SalesManProblem.UI/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SalesManProblem.Views"
        xmlns:local="clr-namespace:SalesManProblem"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="SalesManProblem.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        

    WindowState="Maximized"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Travelling Salesman Problem" 
        Height="689" 
        Width="800"
    DataContext="{Binding Path=MainWindowVM,Source={StaticResource locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label  
            Content="Welcome to Salesman Problem Solution" 
            FontSize="24" 
            Padding="5,5,5,5" 
            Background="#FFFFE500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" x:Name="tabControl" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TabItem Header="Basic" Padding="10,4,10,4" FontSize="16" FontFamily="Bahnschrift">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FFE3E4CB">
                        <StackPanel VerticalAlignment="Top">
                            <GroupBox x:Name="groupBox" Header="Create Map" FontSize="16" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                                <StackPanel>
                                    <TextBlock x:Name="headerText" Text="Number of Cities: " TextWrapping="Wrap" FontSize="16" Padding="0,0,0,5" />
                                    <StackPanel Orientation="Horizontal">
                                        <Slider x:Name="CitiesCount" Minimum="10" Maximum="500" Value="{Binding CitiesCount}" MinWidth="180" TickPlacement="None" IsSnapToTickEnabled="True"/>
                                        <TextBox x:Name="textBlock" MinWidth="80" MaxWidth="80" Text="{Binding Value, ElementName=CitiesCount}" Padding="8,0,4,4" Background="#FFFFFDFD" Margin="3,0,0,0"/>
                                    </StackPanel>
                                    <Button Background="Green"  x:Name="CreateRandomCities" Command="{Binding GenerateRandomMap}" Content="Create Random Cities" Margin="0,5,0,5"/>
                                    <Button Background="Green"  x:Name="CreateCircularCities" Command="{Binding GenerateCircularCities}" Content="Create Circular Cities" Margin="0,5,0,5"/>
                                    <Button Background="Green"  x:Name="MapCreator" Command="{Binding OpenMapCreator}" Content="Open Map Creator" Margin="0,5,0,5"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="groupBox1" Header="Algorithm Execution" FontSize="16" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                                <StackPanel>
                                    <Button Background="Green" x:Name="RunAlgorithm" Command="{Binding RunAlgorithm}" Content="Run" Margin="0,10,0,0"/>
                                    <TextBlock Text="{Binding PathLengthString}" TextWrapping="Wrap" FontSize="16" Padding="0,0,0,5" />
                                    <TextBlock Text="{Binding AvgPathLengthString}" TextWrapping="Wrap" FontSize="16" Padding="0,0,0,5" />


                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Advanced" Padding="10,4,10,4" FontSize="16" FontFamily="Bahnschrift">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Width="278" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Background="#FFE3E4CB">
                        <StackPanel Height="516" Width="278">
                            <GroupBox x:Name="groupBox3" Header="Configure Algorithm" FontSize="16">
                                <StackPanel>
                                    
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <GroupBox  x:Name="MapContainer"  Margin="3" Padding="3" Header="Results" FontSize="16" Background="#FFE3E4CB" >
                <TabControl x:Name="tabControl1" mah:HeaderedControlHelper.HeaderFontSize="14" FontFamily="Bahnschrift">
                    <TabItem Header="Citites Map" Padding="10,4,10,4">
                        <views:MapCanvas x:Name="Map" Margin="3,3,3,3"/>
                    </TabItem>
                    <TabItem Header="Logs And Errors" Padding="10,4,10,4">
                        <Grid Background="#FFE5E5E5">
                            <TextBox x:Name="textBox" Text="{Binding Logs}" Background="White" Padding="4,4,4,4" IsReadOnly="True"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
