SalesManProblem.UI/Views/MapCreator.xaml

<Window x:Class="SalesManProblem.Views.MapCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SalesManProblem.Views"
        xmlns:local="clr-namespace:SalesManProblem"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        WindowState="Maximized"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Map Creator" 
        Height="689" 
        Width="800"
        >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label  
            Content="Map Creator" 
            FontSize="24" 
            Padding="5,5,5,5" 
            Background="#FFFFE500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" x:Name="tabControl" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TabItem Header="Basic" Padding="10,4,10,4" FontSize="16" FontFamily="Bahnschrift">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FFE3E4CB">
                        <StackPanel VerticalAlignment="Top">
                            <GroupBox x:Name="groupBox" Header="Tools" FontSize="16" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                                <StackPanel>
                                    <!--<TextBlock x:Name="headerText" Text="City Size" TextWrapping="Wrap" FontSize="16" Padding="0,0,0,5" />
                                    <StackPanel Orientation="Horizontal">
                                        <Slider x:Name="CitySize" Minimum="5" Maximum="100" Value="{Binding CitiesCount}" MinWidth="180" TickPlacement="None" IsSnapToTickEnabled="True"/>
                                        <TextBox x:Name="textBlock" MinWidth="80" MaxWidth="80" Text="{Binding Value, ElementName=CitySize}" Padding="8,0,4,4" Background="#FFFFFDFD" Margin="3,0,0,0"/>
                                    </StackPanel>
                                    <TextBlock  Text="Line Width" TextWrapping="Wrap" FontSize="16" Padding="0,0,0,5" />
                                    <StackPanel Orientation="Horizontal">
                                        <Slider x:Name="LineWidth" Minimum="3" Maximum="20" Value="{Binding LineWidth}" MinWidth="180" TickPlacement="None" IsSnapToTickEnabled="True"/>
                                        <TextBox MinWidth="80" MaxWidth="80" Text="{Binding Value, ElementName=LineWidth}" Padding="8,0,4,4" Background="#FFFFFDFD" Margin="3,0,0,0"/>
                                    </StackPanel>-->

                          

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <RadioButton Grid.Column="0" Grid.Row="0" Content="New City" x:Name="CreateCity" IsChecked="True" GroupName="selectAction" ToolTip="" Margin="1"/>
                                        <RadioButton Grid.Column="1" Grid.Row="0" Content="New Line" x:Name="CreateLine" ToolTip="" GroupName="selectAction" Margin="1"/>
                                        <RadioButton Grid.Column="1" Grid.Row="1" Content="Del Line" x:Name="DeleteLine" ToolTip="" GroupName="selectAction" Margin="1"/>
                                        <RadioButton Grid.Column="0" Grid.Row="1" Content="Del City" x:Name="DeleteCity" ToolTip="" GroupName="selectAction" Margin="1"/>
                                    </Grid>
                                    
                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="groupBox1" Header="Map" FontSize="16" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                                <StackPanel>
                                    <Button Background="Green"  x:Name="SaveMap" Content="Save" Margin="0,10,0,0"/>
                                    <Button Background="Red"  x:Name="Clear" Content="Clear" Margin="0,10,0,0"/>



                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Advanced" Padding="10,4,10,4" FontSize="16" FontFamily="Bahnschrift">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Width="278" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Background="#FFE3E4CB">
                        <StackPanel Height="516" Width="278">
                            <GroupBox x:Name="groupBox3" Header="Configure Algorithm" FontSize="16">
                                <StackPanel>

                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <GroupBox  x:Name="MapContainer"  Margin="3" Padding="3" Header="Results" FontSize="16" Background="#FFE3E4CB" >
                <Canvas x:Name="MyCanvas" Margin="3,3,3,3" ClipToBounds="True" Background="LightGray"/>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
